{
    
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "library/win64/*.*"
        
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    
}
